# ssm

./: pom.xml
src/main/java/com/zking/ssm/controller/: BookController.java  BookFileController.java  InputController.java  LoginController.java  indexController.java
src/main/java/com/zking/ssm/mapper/: BookFileMapper.java  BookFileMapper.xml  BookMapper.java  BookMapper.xml  CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  NewsCategoryMapper.java  NewsCategoryMapper.xml  NewsMapper.java  NewsMapper.xml  OrderMapper.java  OrderMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/zking/ssm/model/: Book.java  BookFile.java  BookType.java  Category.java  Customer.java  News.java  NewsCategory.java  Order.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zking/ssm/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/zking/ssm/service/: IBookFileService.java  IBookService.java  ICategoryService.java  ICustomerSevice.java  INewsService.java  IOrderService.java  ISysUserService.java
src/main/java/com/zking/ssm/service/imp/: BookFileServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CustomerSeviceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zking/ssm/shiro/: ShiroRleam.java
src/main/java/com/zking/ssm/util/: Demo.java  PageAspect.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  redis.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  bookFileUpload.jsp  bookList.jsp
src/test/java/com/zking/ssm/redis/: RedisCacheTest.java
src/test/java/com/zking/ssm/service/imp/: BaseTestCase.java  BookServiceImplTest.java  CategoryServiceImplTest.java  CustomerSeviceImplTest.java  NewsServiceImplTest.java  OrderServiceImplTest.java
