<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zking</groupId>
  <artifactId>project01</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../springMvc01</module>
    </modules>
    <packaging>pom</packaging>

  <name>project01 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
      <mybatis.generator.plugin.version>1.3.2</mybatis.generator.plugin.version>

      <!--添加相关依赖-->
      <!--1:Spring相关-->
          <spring.version>5.0.2.RELEASE</spring.version>
      <!--2:mybatis相关依赖-->
          <mybatis.version>3.4.5</mybatis.version>
          <!--mysql数据库连接jar依赖-->
          <mysql.version>5.1.44</mysql.version>
          <!--mybatis与Spring集成jar依赖-->
            <mybatis.spring.version>1.3.1</mybatis.spring.version>
          <!--pageHelper分页jar依赖-->
            <pagerHelper.version>5.1.2</pagerHelper.version>
      <!--3:dbcp2数据库连接池相关-->
          <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
          <commons-pool2.version>2.4.3</commons-pool2.version>
      <!--4:log配置相关-->
          <log4j2.version>2.9.1</log4j2.version>
          <log4j2.disruptor.version>3.2.0</log4j2.disruptor.version>
          <slf4j.version>1.7.13</slf4j.version>
      <!--5:其他（junit+servlet+lombok）-->
          <junit.version>4.12</junit.version>
          <servlet.version>4.0.0</servlet.version>
          <lombok.version>1.18.2</lombok.version>
          <!-- jackson -->
          <jackson.version>2.9.3</jackson.version>
          <!--springMvc相关依赖-->
          <jstl.version>1.2</jstl.version>
          <standard.version>1.1.2</standard.version>
      <!--文件上传相关依赖-->
          <fileUpload.version>1.3.3</fileUpload.version>
      <!--6:mybatis与ehcache的相关依赖-->
          <ehcache.version>2.10.0</ehcache.version>
          <mybatis.ehcache.version>1.1.0</mybatis.ehcache.version>
      <!-- 7：redis与spring的整合依赖 -->
          <redis.version>2.9.0</redis.version>
          <redis.spring.version>1.7.1.RELEASE</redis.spring.version>
      <!--8：jsr303-->
      <jsr.version>6.0.7.Final</jsr.version>

      <!--9:shiro-->
      <shiro.version>1.2.5</shiro.version>
  </properties>

  <dependencies>
      <!--1)spring核心依赖-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!--spring ioc依赖 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!--spring 扩展依赖 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!--2)spring dao层依赖-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!--3)aop相关依赖 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!--4)spring web相关依赖 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!--5) spring test相关依赖 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!--2:mybatis相关-->
      <!--mysql数据库jar依赖-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>
      <!--mybatis相关依赖-->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
      </dependency>
      <!--mybatis与spring集成jar依赖-->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis.spring.version}</version>
      </dependency>

      <!--pagerHelper分页插件-->
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>${pagerHelper.version}</version>
      </dependency>

      <!--3:dbcp2数据库连接池相关-->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
          <version>${commons-dbcp2.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-pool2</artifactId>
                  <groupId>org.apache.commons</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>${commons-pool2.version}</version>
      </dependency>

      <!--log4j-->
      <!--记得修改mybatis.cfg.xml添加如下内容-->
      <!--<setting name="logImpl" value="LOG4J2"/>-->
      <!--核心log4j2jar包-->
      <!-- log4j2日志相关依赖 -->
      <!-- log配置：Log4j2 + Slf4j -->
      <!-- slf4j核心包-->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
          <scope>runtime</scope>
      </dependency>

      <!--核心log4j2jar包-->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j2.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j2.version}</version>
      </dependency>
      <!--用于与slf4j保持桥接-->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>${log4j2.version}</version>
      </dependency>
      <!--web工程需要包含log4j-web，非web工程不需要-->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
          <version>${log4j2.version}</version>
          <scope>runtime</scope>
      </dependency>

      <!--需要使用log4j2的AsyncLogger需要包含disruptor-->
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
          <version>${log4j2.disruptor.version}</version>
      </dependency>

    <!--其他（junit+servlet+lombok)-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

      <!-- jackson -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <!--springMvc相关依赖-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>${standard.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${fileUpload.version}</version>
      </dependency>


      <!--6:mybatis与ehcache的相关依赖-->
      <!--spring对ehcache的相关支持-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context-support</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->

      <!--mybatis与ehcache整合-->
      <!--<dependency>
          <groupId>org.mybatis.caches</groupId>
          <artifactId>mybatis-ehcache</artifactId>
          <version>${mybatis.ehcache.version}</version>
      </dependency>-->

      <!--ehcache依赖-->
      <!--<dependency>-->
          <!--<groupId>net.sf.ehcache</groupId>-->
          <!--<artifactId>ehcache</artifactId>-->
          <!--<version>${ehcache.version}</version>-->
      <!--</dependency>-->

      <!--7：redis相关-->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>${redis.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
          <version>${redis.spring.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-context</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <!--8:jsr303-->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>6.0.7.Final</version>
      </dependency>

      <!-- 9:shiro核心包 -->
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-core</artifactId>
          <version>${shiro.version}</version>
      </dependency>
      <!-- 添加shiro web支持 -->
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-web</artifactId>
          <version>${shiro.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
          <version>${shiro.version}</version>
      </dependency>


  </dependencies>

  <build>
    <finalName>project01</finalName>
      <resources>
          <!--解决mybatis-generator-maven-plugin运行时没有将XxxMapper.xml文件放入target文件夹的问题-->
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
          </resource>
          <!--解决mybatis-generator-maven-plugin运行时没有将jdbc.properites文件放入target文件夹的问题-->
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>*.properties</include>
                  <include>*.xml</include>
              </includes>
          </resource>
      </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>${mybatis.generator.plugin.version}</version>
              <dependencies>
                  <!--使用Mybatis-generator插件不能使用太高版本的mysql驱动 -->
                  <dependency>
                      <groupId>mysql</groupId>
                      <artifactId>mysql-connector-java</artifactId>
                      <version>${mysql.version}</version>
                  </dependency>
              </dependencies>
              <configuration>
                  <overwrite>true</overwrite>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compiler.plugin.version}</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
